{"app_name":"NichtRauchen","timestamp":"2026-02-02 15:04:52.00 -0800","app_version":"1.2","slice_uuid":"e1817963-ec4c-395f-9320-f6f48c05115e","adam_id":"6754342073","build_version":"43","bundleID":"com.nichtrauchen.app","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.2.1 (23C71)","roots_installed":0,"incident_id":"22EB3531-6871-4564-83FC-93F743BD58B4","name":"NichtRauchen"}
{
  "uptime" : 27000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone18,2",
  "coalitionID" : 1283,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.2.1",
    "releaseType" : "User",
    "build" : "23C71"
  },
  "captureTime" : "2026-02-02 15:04:51.7134 -0800",
  "codeSigningMonitor" : 2,
  "incident" : "22EB3531-6871-4564-83FC-93F743BD58B4",
  "pid" : 1289,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-02-02 15:04:51.5923 -0800",
  "procStartAbsTime" : 660556711550,
  "procExitAbsTime" : 660559532278,
  "procName" : "NichtRauchen",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/A9EE7183-FA40-4D64-9D9C-CD474696F6CC\/NichtRauchen.app\/NichtRauchen",
  "bundleInfo" : {"CFBundleShortVersionString":"1.2","CFBundleVersion":"43","CFBundleIdentifier":"com.nichtrauchen.app","DTAppStoreToolsBuild":"17C503a"},
  "storeInfo" : {"itemID":"6754342073","deviceIdentifierForVendor":"F5A30DCA-1FFA-4E1C-8C0C-0B397A608101","thirdParty":true,"softwareVersionExternalIdentifier":"881999393"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.nichtrauchen.app",
  "crashReporterKey" : "4685ea39d1a2e79e78d6746ed73553afce8694e4",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["siriAssetIsNotReady","assetIsNotReady","notOptedIn"]},
  "bootProgressRegister" : "0x2000000c",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.nichtrauchen.app",
  "codeSigningTeamID" : "65H6793A94",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRD+7\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkQTu\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "5FC3C45C-20AE-4272-A243-D08281E11DF8",
  "basebandVersion" : "1.20.07",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"NichtRauchen","byPid":1289},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "exceptionReason" : {"arguments":["-[__NSPlaceholderDictionary initWithObjects:forKeys:count:]","0"],"format_string":"*** %s: attempt to insert nil object from objects[%lu]","name":"NSInvalidArgumentException","type":"objc-exception","composed_message":"*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[0]","class":"NSException"},
  "lastExceptionBacktrace" : [{"imageOffset":809316,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":4},{"imageOffset":202772,"symbol":"objc_exception_throw","symbolLocation":88,"imageIndex":14},{"imageOffset":1692316,"symbol":"-[__NSPlaceholderDictionary initWithObjects:forKeys:count:]","symbolLocation":764,"imageIndex":4},{"imageOffset":1366648,"symbol":"+[NSDictionary dictionaryWithObjects:forKeys:count:]","symbolLocation":52,"imageIndex":4},{"imageOffset":4973556,"imageIndex":0},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":15},{"imageOffset":18912,"symbol":"_dispatch_once_callout","symbolLocation":32,"imageIndex":15},{"imageOffset":4972360,"imageIndex":0},{"imageOffset":5833452,"imageIndex":0},{"imageOffset":5836976,"imageIndex":0},{"imageOffset":3636576,"imageIndex":0},{"imageOffset":3646424,"imageIndex":0},{"imageOffset":5190564,"imageIndex":0},{"imageOffset":5194744,"imageIndex":0},{"imageOffset":5465636,"imageIndex":0},{"imageOffset":5503292,"imageIndex":0},{"imageOffset":80020,"symbol":"std::__1::function<facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) const","symbolLocation":44,"imageIndex":1},{"imageOffset":79212,"symbol":"facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::HFContext::func(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs)","symbolLocation":204,"imageIndex":1},{"imageOffset":156064,"symbol":"hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&)","symbolLocation":140,"imageIndex":1},{"imageOffset":207144,"symbol":"hermes::vm::Interpreter::handleCallSlowPath(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*)","symbolLocation":60,"imageIndex":1},{"imageOffset":213272,"symbol":"hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&)","symbolLocation":1992,"imageIndex":1},{"imageOffset":211240,"symbol":"hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*)","symbolLocation":52,"imageIndex":1},{"imageOffset":156296,"symbol":"hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&)","symbolLocation":40,"imageIndex":1},{"imageOffset":155284,"symbol":"hermes::vm::BoundFunction::_boundCall(hermes::vm::BoundFunction*, hermes::inst::Inst const*, hermes::vm::Runtime&)","symbolLocation":344,"imageIndex":1},{"imageOffset":47108,"symbol":"facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)","symbolLocation":300,"imageIndex":1},{"imageOffset":6207800,"imageIndex":0},{"imageOffset":6188044,"imageIndex":0},{"imageOffset":6189984,"imageIndex":0},{"imageOffset":6189284,"imageIndex":0},{"imageOffset":5993328,"imageIndex":0},{"imageOffset":4687596,"imageIndex":0},{"imageOffset":4739320,"imageIndex":0},{"imageOffset":4738820,"imageIndex":0},{"imageOffset":115488,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":28,"imageIndex":4},{"imageOffset":114668,"symbol":"__CFRunLoopDoBlocks","symbolLocation":396,"imageIndex":4},{"imageOffset":122072,"symbol":"__CFRunLoopRun","symbolLocation":2356,"imageIndex":4},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":4},{"imageOffset":5975744,"imageIndex":0},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":10},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":11},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}],
  "faultingThread" : 9,
  "threads" : [{"id":291667,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":39595303501824},{"value":0},{"value":39595303501824},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":9219},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":39595303501824},{"value":0},{"value":39595303501824},{"value":6089548680},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":11192221696,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9799738104},"cpsr":{"value":0},"fp":{"value":6089548528},"sp":{"value":6089548448},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9799724244},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":4},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":4},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":5},{"imageOffset":646648,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":6},{"imageOffset":290388,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":6},{"imageOffset":22048,"imageIndex":0},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":7}]},{"id":291678,"frames":[],"threadState":{"x":[{"value":6090108928},{"value":7427},{"value":6089572352},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6090108928},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8486025400},"far":{"value":0}}},{"id":291681,"frames":[],"threadState":{"x":[{"value":6090682368},{"value":5123},{"value":6090145792},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6090682368},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8486025400},"far":{"value":0}}},{"id":291706,"frames":[],"threadState":{"x":[{"value":6091255808},{"value":5891},{"value":6090719232},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6091255808},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8486025400},"far":{"value":0}}},{"id":291707,"frames":[],"threadState":{"x":[{"value":6091829248},{"value":10243},{"value":6091292672},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6091829248},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8486025400},"far":{"value":0}}},{"id":291708,"frames":[],"threadState":{"x":[{"value":6092402688},{"value":10755},{"value":6091866112},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6092402688},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8486025400},"far":{"value":0}}},{"id":291709,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":56087977918464},{"value":2162692},{"value":56087977918464},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":13059},{"value":4406104568},{"value":4488757248},{"value":18446744073709551569},{"value":18446744072367376383},{"value":0},{"value":4294967295},{"value":2},{"value":56087977918464},{"value":2162692},{"value":56087977918464},{"value":6092971400},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":11192221696,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9799738104},"cpsr":{"value":0},"fp":{"value":6092971248},"sp":{"value":6092971168},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9799724244},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":4},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":4},{"imageOffset":10104312,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":10},{"imageOffset":10104784,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":10},{"imageOffset":471188,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":408,"imageIndex":6},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":10},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":11},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":291710,"frames":[],"threadState":{"x":[{"value":6093549568},{"value":15623},{"value":6093012992},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6093549568},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8486025400},"far":{"value":0}}},{"id":291711,"frames":[],"threadState":{"x":[{"value":6094123008},{"value":18179},{"value":6093586432},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6094123008},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8486025400},"far":{"value":0}}},{"triggered":true,"id":291828,"name":"com.facebook.react.runtime.JavaScript","threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6883770179},{"value":6094681920},{"value":110},{"value":18446726482597246976},{"value":2268809275724828840},{"value":2268809269672747176},{"value":2},{"value":1099511627776},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":328},{"value":6094696448},{"value":0},{"value":6},{"value":23555},{"value":6094696672},{"value":8665743360,"symbolLocation":0,"symbol":"OBJC_IVAR_$_Object.isa"},{"value":4490039680},{"value":6094688760},{"value":11},{"value":4393213952},{"value":1},{"value":4491005440}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8486053904},"cpsr":{"value":1073741824},"fp":{"value":6094681776},"sp":{"value":6094681744},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9799766220,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":45260,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":3},{"imageOffset":30736,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":11},{"imageOffset":491364,"symbol":"abort","symbolLocation":124,"imageIndex":12},{"imageOffset":75784,"symbol":"__abort_message","symbolLocation":132,"imageIndex":13},{"imageOffset":5252,"symbol":"demangling_terminate_handler()","symbolLocation":304,"imageIndex":13},{"imageOffset":212856,"symbol":"_objc_terminate()","symbolLocation":156,"imageIndex":14},{"imageOffset":72668,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":13},{"imageOffset":86804,"symbol":"__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)","symbolLocation":88,"imageIndex":13},{"imageOffset":86716,"symbol":"__cxa_throw","symbolLocation":92,"imageIndex":13},{"imageOffset":203132,"symbol":"objc_exception_throw","symbolLocation":448,"imageIndex":14},{"imageOffset":1692316,"symbol":"-[__NSPlaceholderDictionary initWithObjects:forKeys:count:]","symbolLocation":764,"imageIndex":4},{"imageOffset":1366648,"symbol":"+[NSDictionary dictionaryWithObjects:forKeys:count:]","symbolLocation":52,"imageIndex":4},{"imageOffset":4973556,"imageIndex":0},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":15},{"imageOffset":18912,"symbol":"_dispatch_once_callout","symbolLocation":32,"imageIndex":15},{"imageOffset":4972360,"imageIndex":0},{"imageOffset":5833452,"imageIndex":0},{"imageOffset":5836976,"imageIndex":0},{"imageOffset":3636576,"imageIndex":0},{"imageOffset":3646424,"imageIndex":0},{"imageOffset":5190564,"imageIndex":0},{"imageOffset":5194744,"imageIndex":0},{"imageOffset":5465636,"imageIndex":0},{"imageOffset":5503292,"imageIndex":0},{"imageOffset":80020,"symbol":"std::__1::function<facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) const","symbolLocation":44,"imageIndex":1},{"imageOffset":79212,"symbol":"facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::HFContext::func(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs)","symbolLocation":204,"imageIndex":1},{"imageOffset":156064,"symbol":"hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&)","symbolLocation":140,"imageIndex":1},{"imageOffset":207144,"symbol":"hermes::vm::Interpreter::handleCallSlowPath(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*)","symbolLocation":60,"imageIndex":1},{"imageOffset":213272,"symbol":"hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&)","symbolLocation":1992,"imageIndex":1},{"imageOffset":211240,"symbol":"hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*)","symbolLocation":52,"imageIndex":1},{"imageOffset":156296,"symbol":"hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&)","symbolLocation":40,"imageIndex":1},{"imageOffset":155284,"symbol":"hermes::vm::BoundFunction::_boundCall(hermes::vm::BoundFunction*, hermes::inst::Inst const*, hermes::vm::Runtime&)","symbolLocation":344,"imageIndex":1},{"imageOffset":47108,"symbol":"facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)","symbolLocation":300,"imageIndex":1},{"imageOffset":6207800,"imageIndex":0},{"imageOffset":6188044,"imageIndex":0},{"imageOffset":6189984,"imageIndex":0},{"imageOffset":6189284,"imageIndex":0},{"imageOffset":5993328,"imageIndex":0},{"imageOffset":4687596,"imageIndex":0},{"imageOffset":4739320,"imageIndex":0},{"imageOffset":4738820,"imageIndex":0},{"imageOffset":115488,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":28,"imageIndex":4},{"imageOffset":114668,"symbol":"__CFRunLoopDoBlocks","symbolLocation":396,"imageIndex":4},{"imageOffset":122072,"symbol":"__CFRunLoopRun","symbolLocation":2356,"imageIndex":4},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":4},{"imageOffset":5975744,"imageIndex":0},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":10},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":11},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":291832,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6095269544},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8745498448},{"value":0},{"value":4488496832},{"value":4488496896},{"value":6095270112},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8486034264},"cpsr":{"value":1610612736},"fp":{"value":6095269664},"sp":{"value":6095269520},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9799747028},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":11},{"imageOffset":141060,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":16},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":1},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":1},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":11},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":291929,"name":"AudioSession - RootQueue","threadState":{"x":[{"value":14},{"value":5},{"value":0},{"value":68719460488},{"value":4491701632},{"value":7720119991},{"value":0},{"value":0},{"value":0},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":1143629536160464},{"value":1126035202630347},{"value":124928},{"value":18},{"value":18446744073709551578},{"value":1073871563},{"value":0},{"value":660678944368},{"value":4491245888},{"value":1000000000},{"value":4491245752},{"value":6095843552},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7884621516},"cpsr":{"value":2147483648},"fp":{"value":6095843136},"sp":{"value":6095843104},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9799724136},"far":{"value":0}},"frames":[{"imageOffset":3176,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":222924,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":15},{"imageOffset":16008,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":15},{"imageOffset":81216,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":15},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":11},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4377329664,
    "size" : 14565376,
    "uuid" : "e1817963-ec4c-395f-9320-f6f48c05115e",
    "path" : "\/var\/containers\/Bundle\/Application\/A9EE7183-FA40-4D64-9D9C-CD474696F6CC\/NichtRauchen.app\/NichtRauchen",
    "name" : "NichtRauchen"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4400529408,
    "size" : 2113536,
    "uuid" : "80d5528f-2c78-3b90-b90f-747e89a9f880",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A9EE7183-FA40-4D64-9D9C-CD474696F6CC\/NichtRauchen.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4397350912,
    "size" : 49152,
    "uuid" : "ed3ce61e-9386-3ea0-97ab-5406bf5531a9",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9799720960,
    "size" : 240940,
    "uuid" : "99b78925-f063-3b62-ad22-3986a636020d",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6933180416,
    "size" : 5793600,
    "uuid" : "bd79fbf5-83c8-35f5-a0d5-4ca56e602111",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9647222784,
    "size" : 34816,
    "uuid" : "a0cf2b0a-e26e-32f6-a585-582766c557aa",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7026872320,
    "size" : 38129472,
    "uuid" : "2708bb8a-4e1b-36c1-8385-ddfc612cdda5",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6883024896,
    "size" : 650032,
    "uuid" : "dbbf9813-22cc-39fc-8d40-581143766ff6",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8589279232,
    "size" : 835136,
    "uuid" : "801bffb7-884f-3cf2-ae8b-bb91f86d640e",
    "path" : "\/System\/Library\/PrivateFrameworks\/AppleCVHWA.framework\/AppleCVHWA",
    "name" : "AppleCVHWA"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6889603072,
    "size" : 14968864,
    "uuid" : "75d11b29-11a6-3507-87f7-487aceb1476a",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8486023168,
    "size" : 50256,
    "uuid" : "36408bf3-c2b3-37c8-abc2-0251f88e8724",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7126417408,
    "size" : 525744,
    "uuid" : "e2fb0b5b-ed93-35a7-a626-4894601e382b",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6883676160,
    "size" : 108232,
    "uuid" : "8da47f0e-613f-35c6-abc2-bcc02bb3b573",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6882492416,
    "size" : 334640,
    "uuid" : "7203a71f-3ce4-3f60-93cf-b3063caab174",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7884398592,
    "size" : 287264,
    "uuid" : "654f736a-691d-3c6a-bd81-69bc65b9b8ed",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7187353600,
    "size" : 601636,
    "uuid" : "02857936-5a9d-34ea-9555-7d9d8dfb6def",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7717945344,
    "size" : 2780768,
    "uuid" : "efba587f-6a2d-345f-9285-f92b458236eb",
    "path" : "\/System\/Library\/PrivateFrameworks\/MediaExperience.framework\/MediaExperience",
    "name" : "MediaExperience"
  }
],
  "sharedCache" : {
  "base" : 6881886208,
  "size" : 5134663680,
  "uuid" : "5640e8ed-0fd2-3f5e-ad75-188aad4aca18"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)\nWritable regions: Total=108.3M written=433K(0%) resident=433K(0%) swapped_out=0K(0%) unallocated=107.9M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAudio                               64K        1 \nCoreAnimation                       48K        3 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            86.9M       14 \nMALLOC guard page                 4000K        4 \nSTACK GUARD                        192K       12 \nStack                             6992K       12 \nVM_ALLOCATE                       13.1M       11 \n__AUTH                            7853K      696 \n__AUTH_CONST                     100.9M     1084 \n__CTF                               824        1 \n__DATA                            47.2M     1031 \n__DATA_CONST                      33.9M     1091 \n__DATA_DIRTY                      9516K      955 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       182.2M        4 \n__OBJC_RO                         84.3M        1 \n__OBJC_RW                         3177K        1 \n__TEXT                             1.5G     1110 \n__TPRO_CONST                       128K        2 \nmapped file                       40.4M        7 \npage table in kernel               433K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.1G     6050 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "com.facebook.react.runtime.JavaScript"
  }
},
  "logWritingSignature" : "5816afedb90b674de1bc20fa8cf347597927352e",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "67d07cd6a7affa169ae21f45",
      "factorPackIds" : [
        "67d07e2f0b713f3d250b3b60"
      ],
      "deploymentId" : 240000002
    },
    {
      "rolloutId" : "68fbde36f576351f1378c5d5",
      "factorPackIds" : [
        "68fbde79fac6f845b7757adf"
      ],
      "deploymentId" : 240000004
    }
  ],
  "experiments" : [

  ]
}
}
