{"app_name":"NichtRauchen","timestamp":"2026-02-05 07:29:38.00 -0800","app_version":"1.2","slice_uuid":"9501eed6-9ac7-3d85-a33a-d4defe041a95","adam_id":"6754342073","build_version":"46","bundleID":"com.nichtrauchen.app","platform":2,"share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.2.1 (23C71)","roots_installed":0,"incident_id":"8DF70318-8DB8-46BD-B3A2-25DBF761F855","name":"NichtRauchen"}
{
  "uptime" : 370000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad15,3",
  "coalitionID" : 2620,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.2.1",
    "releaseType" : "User",
    "build" : "23C71"
  },
  "captureTime" : "2026-02-05 07:29:38.0929 -0800",
  "codeSigningMonitor" : 2,
  "incident" : "8DF70318-8DB8-46BD-B3A2-25DBF761F855",
  "pid" : 4363,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-02-05 07:29:37.8929 -0800",
  "procStartAbsTime" : 8903160500147,
  "procExitAbsTime" : 8903165272910,
  "procName" : "NichtRauchen",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/246CF02F-DC22-42C8-A395-836B9B7D38A8\/NichtRauchen.app\/NichtRauchen",
  "bundleInfo" : {"CFBundleShortVersionString":"1.2","CFBundleVersion":"46","CFBundleIdentifier":"com.nichtrauchen.app","DTAppStoreToolsBuild":"17C503a"},
  "storeInfo" : {"itemID":"6754342073","deviceIdentifierForVendor":"7761F183-441C-4A62-8D9D-67BAADF8DBC5","thirdParty":true,"softwareVersionExternalIdentifier":"881999393"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.nichtrauchen.app",
  "crashReporterKey" : "d8ef4b4d87acc376fbb27a4b3a858c2034af5662",
  "appleIntelligenceStatus" : {"state":"available"},
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.nichtrauchen.app",
  "codeSigningTeamID" : "65H6793A94",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRD+7\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkQTu\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "3EC00F8F-83D8-4C4B-A66B-2BE1069BDF9B",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"NichtRauchen","byPid":4363},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "exceptionReason" : {"arguments":["-[__NSPlaceholderDictionary initWithObjects:forKeys:count:]","0"],"format_string":"*** %s: attempt to insert nil object from objects[%lu]","name":"NSInvalidArgumentException","type":"objc-exception","composed_message":"*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[0]","class":"NSException"},
  "lastExceptionBacktrace" : [{"imageOffset":809316,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":4},{"imageOffset":202772,"symbol":"objc_exception_throw","symbolLocation":88,"imageIndex":13},{"imageOffset":1692316,"symbol":"-[__NSPlaceholderDictionary initWithObjects:forKeys:count:]","symbolLocation":764,"imageIndex":4},{"imageOffset":1366648,"symbol":"+[NSDictionary dictionaryWithObjects:forKeys:count:]","symbolLocation":52,"imageIndex":4},{"imageOffset":4530300,"imageIndex":0},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":14},{"imageOffset":18912,"symbol":"_dispatch_once_callout","symbolLocation":32,"imageIndex":14},{"imageOffset":4529104,"imageIndex":0},{"imageOffset":5390512,"imageIndex":0},{"imageOffset":5394036,"imageIndex":0},{"imageOffset":3192256,"imageIndex":0},{"imageOffset":3202104,"imageIndex":0},{"imageOffset":4747480,"imageIndex":0},{"imageOffset":4751660,"imageIndex":0},{"imageOffset":5022696,"imageIndex":0},{"imageOffset":5060352,"imageIndex":0},{"imageOffset":80020,"symbol":"std::__1::function<facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) const","symbolLocation":44,"imageIndex":1},{"imageOffset":79212,"symbol":"facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::HFContext::func(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs)","symbolLocation":204,"imageIndex":1},{"imageOffset":156064,"symbol":"hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&)","symbolLocation":140,"imageIndex":1},{"imageOffset":207144,"symbol":"hermes::vm::Interpreter::handleCallSlowPath(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*)","symbolLocation":60,"imageIndex":1},{"imageOffset":213272,"symbol":"hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&)","symbolLocation":1992,"imageIndex":1},{"imageOffset":211240,"symbol":"hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*)","symbolLocation":52,"imageIndex":1},{"imageOffset":156296,"symbol":"hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&)","symbolLocation":40,"imageIndex":1},{"imageOffset":155284,"symbol":"hermes::vm::BoundFunction::_boundCall(hermes::vm::BoundFunction*, hermes::inst::Inst const*, hermes::vm::Runtime&)","symbolLocation":344,"imageIndex":1},{"imageOffset":47108,"symbol":"facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)","symbolLocation":300,"imageIndex":1},{"imageOffset":5764860,"imageIndex":0},{"imageOffset":5745104,"imageIndex":0},{"imageOffset":5747044,"imageIndex":0},{"imageOffset":5746344,"imageIndex":0},{"imageOffset":5550388,"imageIndex":0},{"imageOffset":4244172,"imageIndex":0},{"imageOffset":4295916,"imageIndex":0},{"imageOffset":4295416,"imageIndex":0},{"imageOffset":115488,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":28,"imageIndex":4},{"imageOffset":114668,"symbol":"__CFRunLoopDoBlocks","symbolLocation":396,"imageIndex":4},{"imageOffset":122072,"symbol":"__CFRunLoopRun","symbolLocation":2356,"imageIndex":4},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":4},{"imageOffset":5532804,"imageIndex":0},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":9},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}],
  "faultingThread" : 8,
  "threads" : [{"id":4293732,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":24,"symbol":"_OBJC_$_INSTANCE_VARIABLES_FCAsyncBlockOperation"},{"value":68182605824000},{"value":0},{"value":68182605824000},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":15875},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":68182605824000},{"value":0},{"value":68182605824000},{"value":6129263496},{"value":8589934592,"symbolLocation":24,"symbol":"_OBJC_$_INSTANCE_VARIABLES_FCAsyncBlockOperation"},{"value":21592279046},{"value":18446744073709550527},{"value":10972135424,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9569866488},"cpsr":{"value":4096},"fp":{"value":6129263344},"sp":{"value":6129263264},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9569852628},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":4},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":4},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":5},{"imageOffset":646648,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":6},{"imageOffset":290388,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":6},{"imageOffset":22048,"imageIndex":0},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":7}]},{"id":4294024,"frames":[],"threadState":{"x":[{"value":6129823744},{"value":3075},{"value":6129287168},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6129823744},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8263497912},"far":{"value":0}}},{"id":4294038,"frames":[],"threadState":{"x":[{"value":6130397184},{"value":8451},{"value":6129860608},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6130397184},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8263497912},"far":{"value":0}}},{"id":4294039,"frames":[],"threadState":{"x":[{"value":6130970624},{"value":9987},{"value":6130434048},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6130970624},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8263497912},"far":{"value":0}}},{"id":4294040,"frames":[],"threadState":{"x":[{"value":6131544064},{"value":9475},{"value":6131007488},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6131544064},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8263497912},"far":{"value":0}}},{"id":4294041,"frames":[],"threadState":{"x":[{"value":6132117504},{"value":13827},{"value":6131580928},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6132117504},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8263497912},"far":{"value":0}}},{"id":4294045,"frames":[],"threadState":{"x":[{"value":6132690944},{"value":12551},{"value":6132154368},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6132690944},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8263497912},"far":{"value":0}}},{"id":4294046,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":24,"symbol":"_OBJC_$_INSTANCE_VARIABLES_FCAsyncBlockOperation"},{"value":72580652335104},{"value":256},{"value":72580652335104},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":16899},{"value":4359736024},{"value":4446191616},{"value":18446744073709551569},{"value":2198074368},{"value":0},{"value":4294967295},{"value":2},{"value":72580652335104},{"value":256},{"value":72580652335104},{"value":6133259656},{"value":8589934592,"symbolLocation":24,"symbol":"_OBJC_$_INSTANCE_VARIABLES_FCAsyncBlockOperation"},{"value":21592279046},{"value":18446744073709550527},{"value":10972135424,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9569866488},"cpsr":{"value":4096},"fp":{"value":6133259504},"sp":{"value":6133259424},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9569852628},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":4},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":4},{"imageOffset":10104312,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":9},{"imageOffset":10104784,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":9},{"imageOffset":471188,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":408,"imageIndex":6},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":9},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"triggered":true,"id":4294056,"name":"com.facebook.react.runtime.JavaScript","threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6662012739},{"value":6133823296},{"value":110},{"value":18446726482597246976},{"value":17219877812315953661},{"value":17219877816953465341},{"value":2},{"value":1099511627776},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":328},{"value":6133837824},{"value":0},{"value":6},{"value":24591},{"value":6133838048},{"value":8443183104,"symbolLocation":0,"symbol":"OBJC_IVAR_$_Object.isa"},{"value":4448390272},{"value":6133830136},{"value":11},{"value":4352299008},{"value":1},{"value":4447840256}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8263526416},"cpsr":{"value":1073745920},"fp":{"value":6133823152},"sp":{"value":6133823120},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9569894604,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":45260,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":3},{"imageOffset":30736,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":10},{"imageOffset":491364,"symbol":"abort","symbolLocation":124,"imageIndex":11},{"imageOffset":75784,"symbol":"__abort_message","symbolLocation":132,"imageIndex":12},{"imageOffset":5252,"symbol":"demangling_terminate_handler()","symbolLocation":304,"imageIndex":12},{"imageOffset":212856,"symbol":"_objc_terminate()","symbolLocation":156,"imageIndex":13},{"imageOffset":72668,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":12},{"imageOffset":86804,"symbol":"__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)","symbolLocation":88,"imageIndex":12},{"imageOffset":86716,"symbol":"__cxa_throw","symbolLocation":92,"imageIndex":12},{"imageOffset":203132,"symbol":"objc_exception_throw","symbolLocation":448,"imageIndex":13},{"imageOffset":1692316,"symbol":"-[__NSPlaceholderDictionary initWithObjects:forKeys:count:]","symbolLocation":764,"imageIndex":4},{"imageOffset":1366648,"symbol":"+[NSDictionary dictionaryWithObjects:forKeys:count:]","symbolLocation":52,"imageIndex":4},{"imageOffset":4530300,"imageIndex":0},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":14},{"imageOffset":18912,"symbol":"_dispatch_once_callout","symbolLocation":32,"imageIndex":14},{"imageOffset":4529104,"imageIndex":0},{"imageOffset":5390512,"imageIndex":0},{"imageOffset":5394036,"imageIndex":0},{"imageOffset":3192256,"imageIndex":0},{"imageOffset":3202104,"imageIndex":0},{"imageOffset":4747480,"imageIndex":0},{"imageOffset":4751660,"imageIndex":0},{"imageOffset":5022696,"imageIndex":0},{"imageOffset":5060352,"imageIndex":0},{"imageOffset":80020,"symbol":"std::__1::function<facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) const","symbolLocation":44,"imageIndex":1},{"imageOffset":79212,"symbol":"facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::HFContext::func(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs)","symbolLocation":204,"imageIndex":1},{"imageOffset":156064,"symbol":"hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&)","symbolLocation":140,"imageIndex":1},{"imageOffset":207144,"symbol":"hermes::vm::Interpreter::handleCallSlowPath(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*)","symbolLocation":60,"imageIndex":1},{"imageOffset":213272,"symbol":"hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&)","symbolLocation":1992,"imageIndex":1},{"imageOffset":211240,"symbol":"hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*)","symbolLocation":52,"imageIndex":1},{"imageOffset":156296,"symbol":"hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&)","symbolLocation":40,"imageIndex":1},{"imageOffset":155284,"symbol":"hermes::vm::BoundFunction::_boundCall(hermes::vm::BoundFunction*, hermes::inst::Inst const*, hermes::vm::Runtime&)","symbolLocation":344,"imageIndex":1},{"imageOffset":47108,"symbol":"facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)","symbolLocation":300,"imageIndex":1},{"imageOffset":5764860,"imageIndex":0},{"imageOffset":5745104,"imageIndex":0},{"imageOffset":5747044,"imageIndex":0},{"imageOffset":5746344,"imageIndex":0},{"imageOffset":5550388,"imageIndex":0},{"imageOffset":4244172,"imageIndex":0},{"imageOffset":4295916,"imageIndex":0},{"imageOffset":4295416,"imageIndex":0},{"imageOffset":115488,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":28,"imageIndex":4},{"imageOffset":114668,"symbol":"__CFRunLoopDoBlocks","symbolLocation":396,"imageIndex":4},{"imageOffset":122072,"symbol":"__CFRunLoopRun","symbolLocation":2356,"imageIndex":4},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":4},{"imageOffset":5532804,"imageIndex":0},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":9},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":4294059,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6134410920},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8522887608},{"value":0},{"value":4446930816},{"value":4446930880},{"value":6134411488},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8263506776},"cpsr":{"value":1610616832},"fp":{"value":6134411040},"sp":{"value":6134410896},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9569875412},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":10},{"imageOffset":141060,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":15},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":1},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":1},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4337614848,
    "size" : 13516800,
    "uuid" : "9501eed6-9ac7-3d85-a33a-d4defe041a95",
    "path" : "\/var\/containers\/Bundle\/Application\/246CF02F-DC22-42C8-A395-836B9B7D38A8\/NichtRauchen.app\/NichtRauchen",
    "name" : "NichtRauchen"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4363845632,
    "size" : 2113536,
    "uuid" : "80d5528f-2c78-3b90-b90f-747e89a9f880",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/246CF02F-DC22-42C8-A395-836B9B7D38A8\/NichtRauchen.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4355145728,
    "size" : 49152,
    "uuid" : "ed3ce61e-9386-3ea0-97ab-5406bf5531a9",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9569849344,
    "size" : 240940,
    "uuid" : "99b78925-f063-3b62-ad22-3986a636020d",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6711422976,
    "size" : 5793600,
    "uuid" : "bd79fbf5-83c8-35f5-a0d5-4ca56e602111",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9420443648,
    "size" : 34816,
    "uuid" : "a0cf2b0a-e26e-32f6-a585-582766c557aa",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6805114880,
    "size" : 38129472,
    "uuid" : "2708bb8a-4e1b-36c1-8385-ddfc612cdda5",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6661267456,
    "size" : 650032,
    "uuid" : "dbbf9813-22cc-39fc-8d40-581143766ff6",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6667845632,
    "size" : 14968864,
    "uuid" : "75d11b29-11a6-3507-87f7-487aceb1476a",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8263495680,
    "size" : 50256,
    "uuid" : "36408bf3-c2b3-37c8-abc2-0251f88e8724",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6904659968,
    "size" : 525744,
    "uuid" : "e2fb0b5b-ed93-35a7-a626-4894601e382b",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6661918720,
    "size" : 108232,
    "uuid" : "8da47f0e-613f-35c6-abc2-bcc02bb3b573",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6660734976,
    "size" : 334640,
    "uuid" : "7203a71f-3ce4-3f60-93cf-b3063caab174",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7662641152,
    "size" : 287264,
    "uuid" : "654f736a-691d-3c6a-bd81-69bc65b9b8ed",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6965596160,
    "size" : 601636,
    "uuid" : "02857936-5a9d-34ea-9555-7d9d8dfb6def",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  }
],
  "sharedCache" : {
  "base" : 6660128768,
  "size" : 5097799680,
  "uuid" : "85c795cb-b435-3d3e-9c0d-be1ede3009ef"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)\nWritable regions: Total=105.1M written=401K(0%) resident=401K(0%) swapped_out=0K(0%) unallocated=104.7M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCoreAnimation                       48K        3 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            84.8M       13 \nMALLOC guard page                 3120K        4 \nSTACK GUARD                        160K       10 \nStack                             5904K       10 \nVM_ALLOCATE                       13.1M       11 \n__AUTH                            7850K      694 \n__AUTH_CONST                     100.8M     1084 \n__CTF                               824        1 \n__DATA                            44.2M     1031 \n__DATA_CONST                      33.8M     1091 \n__DATA_DIRTY                      9512K      955 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       182.1M        4 \n__OBJC_RO                         83.9M        1 \n__OBJC_RW                         3149K        1 \n__TEXT                             1.5G     1108 \n__TPRO_CONST                       128K        2 \nmapped file                       41.1M        8 \npage table in kernel               401K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.1G     6041 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "com.facebook.react.runtime.JavaScript"
  }
},
  "logWritingSignature" : "d5b4919cb5123609f3a0e42948de3eebcfb38ebe",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "65a8173205d942272410674b",
      "factorPackIds" : [
        "65d39fa4cb0e2417d11ce5f6"
      ],
      "deploymentId" : 240000001
    },
    {
      "rolloutId" : "670ea6eb7a111748a97092a4",
      "factorPackIds" : [
        "6847794ba0625d2d04256ace"
      ],
      "deploymentId" : 240000189
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "5cfed72b-a7d5-46b4-bd6e-1c5f6b5f866e",
      "experimentId" : "66b1602abe27b2208fd291ba",
      "deploymentId" : 400000018
    }
  ]
}
}
